<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usuarioListarActivity">


    <activity
        android:id="@+id/usuarioListarActivity"
        android:name="ar.com.avillucas.parcial1test.UsuarioListarActivity"
        android:label="activity_usuario_listar"
        tools:layout="@layout/activity_usuario_listar" />
</navigation>